<!ENTITY ColumnsWizard.window.title "自定义列编辑器">
<!ENTITY ColumnsWizard.Desc.label "插入新的自定义列的信息。所有字段都是必填项。">
<!ENTITY ColumnsWizard.id.label "ID">
<!ENTITY ColumnsWizard.id.desc "ID 是自定义列的唯一标识符。它在第一次保存后不可修改。">
<!ENTITY ColumnsWizard.dbHeader.label "邮件头">
<!ENTITY ColumnsWizard.dbHeader.desc "邮件头是属于邮件消息的字段，它将被显示在消息列表的自定义列中。它在第一次保存后不可修改。">
<!ENTITY ColumnsWizard.labelString.label "列名称">
<!ENTITY ColumnsWizard.btn.setIcon_label "设置图标">
<!ENTITY ColumnsWizard.btn.setIcon_tooltip "点击这里设置一个图标作为列名称。">
<!ENTITY ColumnsWizard.btn.removeIcon_label "移除图标">
<!ENTITY ColumnsWizard.btn.removeIcon_tooltip "点击这里移除此图标。">
<!ENTITY ColumnsWizard.labelString.desc "写下将显示在邮件列表列头处的名称。">
<!ENTITY ColumnsWizard.tooltipString.label "工具提示">
<!ENTITY ColumnsWizard.tooltipString.desc "请在这里输入该列在消息列表列头处的工具提示。通常这是“排序方式”的第一要素，其次是列名。">
<!ENTITY ColumnsWizard.enabled.label "启用">
<!ENTITY ColumnsWizard.enabled.desc "立即启用此自定义的列。">
<!ENTITY ColumnsWizard.sortnumber.label "设置">
<!ENTITY ColumnsWizard.sortnumber.desc "设置此自定义列为一个数字。">
<!ENTITY ColumnsWizard.sortnumber.desc_limit "这个自定义列可以设置为一个不超过3位小数，值在 -1.000.000 至 3.294.967 之间的一个数字，供排序使用。">
<!ENTITY ColumnsWizard.searchable.label "是否可搜索">
<!ENTITY ColumnsWizard.searchable.desc "使这个自定义列可以在 Thunderbird 的高级搜索窗口中搜索。">
<!ENTITY ColumnsWizard.CustColEditorTab.General.label "常规">
<!ENTITY ColumnsWizard.CustColEditorTab.Advanced.label "高级">
<!ENTITY ColumnsWizard.mod.desc "此邮件的信息头可以手动修改。">
<!ENTITY ColumnsWizard.mod_type.label "头类型">
<!ENTITY ColumnsWizard.mod_type.desc "在这里选择此自定义列的头类型。">
<!ENTITY ColumnsWizard.mod_type_freetext.label "任何文本">
<!ENTITY ColumnsWizard.mod_type_number.label "数字">
<!ENTITY ColumnsWizard.mod_type_fixedlist.label "固定列表">
<!ENTITY ColumnsWizard.mod_type_fixedlist.list.desc "请在每行输入一个值。不要使用管道字符“|”。">
