<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard 设置">
<!ENTITY ColumnsWizard.GlobalDescConvTab "选择您想要在对话标签页中查看的额外的列。">
<!ENTITY ColumnsWizard.ShowLocation.label "位置">
<!ENTITY ColumnsWizard.ShowAccount.label "账户">
<!ENTITY ColumnsWizard.ShowAttachment.label "附件">
<!ENTITY ColumnsWizard.ShowRecipient.label "接收者">
<!ENTITY ColumnsWizard.TabConversation.label "对话标签页">
<!ENTITY ColumnsWizard.TabCustomCols.label "自定义列">
<!ENTITY ColumnsWizard.GlobalDescCustCols "请选择您想添加到消息列表的自定义列。">
<!ENTITY ColumnsWizard.WarnDescCustCols "选定之后，您需要显示的列就会在您需要它时在文件夹视图中出现。如果您取消又重新选中一个以前选择的选项，您必须再次这样做。">
<!ENTITY ColumnsWizard.AddCc.label "抄送">
<!ENTITY ColumnsWizard.TabInfo.label "信息">
<!ENTITY ColumnsWizard.InfoMainDesc "本附加组件是在我的业余时间下免费开发的。如果你每天都在使用它，希望您能随心做一点点捐款支持它，只需点击下面的链接。十分感谢！">
<!ENTITY ColumnsWizard.DonateLink "我要捐款！">
<!ENTITY ColumnsWizard.Addbcc.label "密送">
<!ENTITY ColumnsWizard.Addreplyto.label "回复给">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* 此列仅适用在自定义列激活后被接收的邮件。">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "新文件夹的列">
<!ENTITY ColumnsWizard.NewFolderCols.label "对新的文件夹使用您的默认列设置。">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "排序：">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "升序">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "降序">
<!ENTITY ColumnsWizard.newButton.label "新建…">
<!ENTITY ColumnsWizard.editButton.label "编辑…">
<!ENTITY ColumnsWizard.deleteButton.label "删除">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "这是新文件夹的默认列配置。您可以在这里修改，或者使用消息列表的列选择器菜单修改它。">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "邮件头">
<!ENTITY ColumnsWizard.CustColsList.title "列名">
<!ENTITY ColumnsWizard.CustColsList.tooltip "工具提示">
<!ENTITY ColumnsWizard.CustColsList.Enabled.tooltip "启用">
<!ENTITY ColumnsWizard.CustColsList.Searchable.tooltip "可搜索">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.label "启用邮件头编辑。">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.desc "如果在编辑选项启用时已保存一个自定义列，此选项将自动选中。">
<!ENTITY ColumnsWizard.TabAdvanced.label "高级">
<!ENTITY ColumnsWizard.MailHeaderGroupbox.label "邮件头编辑选项">
<!ENTITY ColumnsWizard.MailHeader.use_imap_fix_checkbox.label "使用 IMAP 账户时强制变更">
<!ENTITY ColumnsWizard.MailHeader.put_original_in_trash_checkbox.label "将原邮件放入垃圾箱。">
<!ENTITY ColumnsWizard.CustCols.use_imap_fix_checkbox.desc "某些 IMAP 提供方（例如 Gmail）在邮件头与现有消息无差异时不注册邮件源代码变更。为了绕过此限制，“日期”字段会被修改，在时间上添加几秒（或者降低几秒，如果已经是59秒）。">
<!ENTITY ColumnsWizard.CustCols.put_original_in_trash_checkbox.desc "在更改选定的头信息的值之后，原邮件将移入垃圾箱文件夹。这是一种安全保障措施，避免修改头信息后可能发生的任何异常行为。">
