<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://columnswizard/locale/mzcw-settings-customcolseditor.dtd">
<?xml-stylesheet href="mzcw-settings-customcolseditor.css" type="text/css"?>

<dialog id="CWCustomColEditor"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.window.title;"
  style=""
  windowtype="mailnews:cwcustomcoleditor"
  persist="width height screenX screenY"
  buttons="accept,cancel"
  onload="miczColumnsWizardPref_CustColEditor.onLoad();"
  onunload=""
  ondialogaccept="return miczColumnsWizardPref_CustColEditor.onAccept();">

<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle" src="chrome://columnswizard/locale/mzcw-settings-customcolseditor.properties" />
</stringbundleset>

  <script type="application/javascript" src="chrome://columnswizard/content/mzcw-settings-customcolseditor.js"/>

  <vbox flex="1">
    <groupbox>
      <caption label="&ColumnsWizard.Desc.label;"/>
      <separator class="thin"/>
      <grid>
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row>
			<label value="&ColumnsWizard.id.label;"/>
			<vbox>
				<textbox flex="1" id="ColumnsWizard.id"/>
				<label value="&ColumnsWizard.id.desc;"/>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.dbHeader.label;"/>
			<vbox>
				<textbox flex="1" id="ColumnsWizard.dbHeader"/>
				<label value="&ColumnsWizard.dbHeader.desc;"/>
			</vbox>
          </row>
			<row>
			<label value="&ColumnsWizard.labelString.label;"/>
			<vbox>
				<textbox flex="1" id="ColumnsWizard.labelString"/>
				<label value="&ColumnsWizard.labelString.desc;"/>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.tooltipString.label;"/>
			<vbox>
				<textbox flex="1" id="ColumnsWizard.tooltipString"/>
				<label value="&ColumnsWizard.tooltipString.desc;"/>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.enabled.label;"/>
			<vbox>
				<checkbox id="ColumnsWizard.Addreplyto_checkbox"/>
				<label value="&ColumnsWizard.enabled.desc;"/>
			</vbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</dialog>