<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="mzcw-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://columnswizard/locale/overlay.dtd">

<overlay id="ColumnsWizard-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-overlay.js" />
<script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-customcolumns.js" />
<script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-prefobserver.js" />
<script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-folderlistener.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle" src="chrome://columnswizard/locale/overlay.properties" />
</stringbundleset>

<!-- Menu entry for single mail tab / single mail window main menu -->
<menupopup id="messageMenuPopup">
	<menu label="&ColumnsWizard.MenuLabel;" hidden="true" id="cw_edit_main_menu">
		 <observes element="button_mark" attribute="disabled" />
		<menupopup id="cw_edit_main_menu_popup">
		<menuitem id="cw_test1" label="CW Test MenuItem">
	    </menuitem>
	    </menupopup>
	</menu>
</menupopup>

<!-- Menu entry for the message list context popup menu -->
<menupopup id="mailContext">
	<menu label="&ColumnsWizard.MenuLabel;" hidden="true" id="cw_edit_context_menu">
		 <observes element="button_mark" attribute="disabled" />
		<menupopup id="cw_edit_context_menu_popup">
		<menuitem id="cw_test2" label="CW Test MenuItem">
	    </menuitem>
	    </menupopup>
	</menu>
</menupopup>

</overlay>
