<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://columnswizard/locale/mzcw-settings-customcolseditor.dtd">

<dialog id="CWCustomColEditor"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.window.title;"
  style=""
  windowtype="mailnews:cwcustomcoleditor"
  persist="width height screenX screenY"
  buttons="accept,cancel"
  onload="miczColumnsWizardPref_CustColEditor.onLoad();"
  onunload=""
  ondialogaccept="return miczColumnsWizardPref_CustColEditor.onAccept();">

<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle" src="chrome://columnswizard/locale/mzcw-settings-customcolseditor.properties" />
</stringbundleset>

  <script type="application/javascript" src="chrome://columnswizard/content/mzcw-settings-customcolseditor.js"/>

  <vbox flex="1">
    <groupbox>
      <caption label="&ColumnsWizard.Desc.label;"/>
      <grid>
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row>
			<label value="&ColumnsWizard.id.label;"/>
			<textbox flex="1" id="ColumnsWizard.id"/>
          </row>
          <row>
			<label value="&ColumnsWizard.dbHeader.label;"/>
			<textbox flex="1" id="ColumnsWizard.dbHeader"/>
          </row>
          <row>
			<label value="&ColumnsWizard.ColName.label;"/>
			<textbox flex="1" id="ColumnsWizard.ColName"/>
			</row>
			<row>
			<label value="&ColumnsWizard.labelString.label;"/>
			<textbox flex="1" id="ColumnsWizard.labelString"/>
          </row>
          <row>
			<label value="&ColumnsWizard.tooltipString.label;"/>
			<textbox flex="1" id="ColumnsWizard.tooltipString"/>
          </row>
          <row>
			<label value="&ColumnsWizard.enabled.label;"/>
			<checkbox id="ColumnsWizard.Addreplyto_checkbox"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</dialog>
