<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="mzcw-settings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://columnswizard/locale/settings.dtd">
<prefwindow id="ColumnsWizard_Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.SettingsTitle;"
  onload="miczColumnsWizardPref.onLoad(window);"
   maxheight="420px">
  <prefpane id="ColumnsWizard_PrefPane">
    <preferences>
    <!-- Columns in Conversation Tab -->
      <preference id="ColumnsWizard.ShowLocation"
        name="extensions.ColumnsWizard.ShowLocation"
        type="bool" />
      <preference id="ColumnsWizard.ShowAccount"
        name="extensions.ColumnsWizard.ShowAccount"
        type="bool" />
      <preference id="ColumnsWizard.ShowAttachment"
        name="extensions.ColumnsWizard.ShowAttachment"
        type="bool" />
      <preference id="ColumnsWizard.ShowRecipient"
        name="extensions.ColumnsWizard.ShowRecipient"
        type="bool" />
    <!-- Custom Columns -->
      <preference id="ColumnsWizard.CustCols.AddCc"
        name="extensions.ColumnsWizard.CustCols.AddCc"
        type="bool" />
      <preference id="ColumnsWizard.CustCols.Addbcc"
        name="extensions.ColumnsWizard.CustCols.Addbcc"
        type="bool" />
      <preference id="ColumnsWizard.CustCols.Addreplyto"
        name="extensions.ColumnsWizard.CustCols.Addreplyto"
        type="bool" />
      <preference id="ColumnsWizard.CustCols.Addxoriginalfrom"
        name="extensions.ColumnsWizard.CustCols.Addxoriginalfrom"
        type="bool" />
      <preference id="ColumnsWizard.CustCols.Addcontentbase"
        name="extensions.ColumnsWizard.CustCols.Addcontentbase"
        type="bool" />
	<!-- Default Columns for New Folder -->
      <preference id="ColumnsWizard.DefaultColsList.active"
        name="extensions.ColumnsWizard.DefaultColsList.active"
        type="bool" />
      <preference id="ColumnsWizard.DefaultColsList"
        name="extensions.ColumnsWizard.DefaultColsList"
        type="string" />
      <preference id="ColumnsWizard.DefaultColsList.SortOrder"
        name="mailnews.default_sort_order"
        type="int" />
    </preferences>
    <tabbox maxheight="300px">
      <tabs>
        <tab label="&ColumnsWizard.TabConversation.label;"/>
        <tab label="&ColumnsWizard.TabCustomCols.label;"/>
        <tab label="&ColumnsWizard.TabNewFolderDefault.label;"/>
        <tab label="&ColumnsWizard.TabInfo.label;"/>
      </tabs>
      <tabpanels maxheight="300px">
        <tabpanel id="convtab" orient="vertical">
          <label control="symbol" value="&ColumnsWizard.GlobalDescConvTab;"/>
          <label control="symbol" value=" "/>
          <checkbox id="ColumnsWizard.ShowLocation_checkbox" label="&ColumnsWizard.ShowLocation.label;"
            preference="ColumnsWizard.ShowLocation" />
          <checkbox id="ColumnsWizard.ShowAccount_checkbox" label="&ColumnsWizard.ShowAccount.label;"
            preference="ColumnsWizard.ShowAccount" />
          <checkbox id="ColumnsWizard.ShowAttachment_checkbox" label="&ColumnsWizard.ShowAttachment.label;"
            preference="ColumnsWizard.ShowAttachment" />
          <checkbox id="ColumnsWizard.ShowRecipient_checkbox" label="&ColumnsWizard.ShowRecipient.label;"
            preference="ColumnsWizard.ShowRecipient" />
        </tabpanel>
        <tabpanel id="custcols" orient="vertical">
          <label control="symbol" value="&ColumnsWizard.GlobalDescCustCols;"/>
          <vbox class="mzcw-warn">
	    <description style="word-wrap:normal;max-width:550px;">&ColumnsWizard.WarnDescCustCols;</description>
          </vbox>
          <label control="symbol" value=" "/>
          <checkbox id="ColumnsWizard.AddCc_checkbox" label="&ColumnsWizard.AddCc.label;"
            preference="ColumnsWizard.CustCols.AddCc"/>
          <checkbox id="ColumnsWizard.Addbcc_checkbox" label="&ColumnsWizard.Addbcc.label;"
            preference="ColumnsWizard.CustCols.Addbcc"/>
          <checkbox id="ColumnsWizard.Addreplyto_checkbox" label="&ColumnsWizard.Addreplyto.label;"
            preference="ColumnsWizard.CustCols.Addreplyto"/>
          <hbox><checkbox id="ColumnsWizard.Addxoriginalfrom_checkbox" label="&ColumnsWizard.Addxoriginalfrom.label;"
            preference="ColumnsWizard.CustCols.Addxoriginalfrom"/> <label control="symbol" value="*"/></hbox>
          <hbox><checkbox id="ColumnsWizard.Addcontentbase_checkbox" label="&ColumnsWizard.Addcontentbase.label;"
            preference="ColumnsWizard.CustCols.Addcontentbase"/> <label control="symbol" value="*"/></hbox>
          <label control="symbol" value=" "/>
          <description style="word-wrap:normal;max-width:550px;margin-bottom:10px;">&ColumnsWizard.CustomHeadersDescCustCols;</description>
          <label control="symbol" value=" "/>
        </tabpanel>
        <tabpanel id="tab_newfoldercols" orient="vertical">
	        <!--<description style="word-wrap:normal;max-width:550px;">&ColumnsWizard.NewFolderColsMainDesc;</description>
          <label control="symbol" value=" "/>-->
          <checkbox id="ColumnsWizard.DefaultColsList.active_checkbox" label="Use your default columns setup for new folders."
            preference="ColumnsWizard.DefaultColsList.active"/>
            <label control="symbol" value=" "/>
		<vbox style="overflow:auto;" maxheight="250px">
			<radiogroup id="cw_sortby"/>
          <grid id="ColumnsWizard.GridUI">
		  <columns>
			<column/><column/><column flex="2"/><column flex="1"/><column/><column/>
		  </columns>
		  <rows id='ColumnsWizard.DefaultColsGrid' preference='ColumnsWizard.DefaultColsList' preference-editable="true" onsynctopreference='return miczColumnsWizardPref.saveDefaultColRows(window);'>
		  </rows>
		 </grid>
		 </vbox>
		 <hbox id="ColumnsWizard.SortOrderUI"><label control="symbol" value="sort_order"/> <radiogroup id="cw_sortorder" orient="horizontal" preference="ColumnsWizard.DefaultColsList.SortOrder"><radio id="cw_sort_asc" label="ASC"  value="1"/> <radio id="cw_sort_desc" label="DESC" value="2"/></radiogroup></hbox>
        </tabpanel>
        <tabpanel id="tab_info" orient="vertical">
	        <description style="word-wrap:normal;max-width:550px;">&ColumnsWizard.InfoMainDesc;</description>
          <label control="symbol" value=" "/>
	        <label value="&ColumnsWizard.DonateLink;" class="text-link mzcw-donate" href="http://micz.it/thunderdbird-addon-columnswizard/donate/"/>
          <label control="symbol" value=" "/>
          <label control="symbol" style="font-size:0.8em;text-align:right;" value="&ColumnsWizard.TranslateCredits;"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  <script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-settings.js" />
</prefwindow>
