<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="mzcw-settings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://columnswizard/locale/settings.dtd">
<prefwindow id="ColumnsWizard_Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.SettingsTitle;"
  onload="miczColumnsWizardPref.onLoad(window);">
  <prefpane id="ColumnsWizard_PrefPane">
    <preferences>
    <!-- Columns in Conversation Tab -->
      <preference id="ColumnsWizard.ShowLocation"
        name="extensions.ColumnsWizard.ShowLocation"
        type="bool" />
      <preference id="ColumnsWizard.ShowAccount"
        name="extensions.ColumnsWizard.ShowAccount"
        type="bool" />
      <preference id="ColumnsWizard.ShowAttachment"
        name="extensions.ColumnsWizard.ShowAttachment"
        type="bool" />
      <preference id="ColumnsWizard.ShowRecipient"
        name="extensions.ColumnsWizard.ShowRecipient"
        type="bool" />
    <!-- Custom Columns no pref needed here, all is managed directly by javascript code -->
    </preferences>
    <tabbox id="cw_tabbox">
      <tabs>
        <tab label="&ColumnsWizard.TabConversation.label;"/>
        <tab label="&ColumnsWizard.TabCustomCols.label;"/>
        <tab label="&ColumnsWizard.TabInfo.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="convtab" orient="vertical">
			 <!-- Columns in Conversation Tab -->
          <label control="symbol" value="&ColumnsWizard.GlobalDescConvTab;"/>
          <label control="symbol" value=" "/>
          <checkbox id="ColumnsWizard.ShowLocation_checkbox" label="&ColumnsWizard.ShowLocation.label;"
            preference="ColumnsWizard.ShowLocation" />
          <checkbox id="ColumnsWizard.ShowAccount_checkbox" label="&ColumnsWizard.ShowAccount.label;"
            preference="ColumnsWizard.ShowAccount" />
          <checkbox id="ColumnsWizard.ShowAttachment_checkbox" label="&ColumnsWizard.ShowAttachment.label;"
            preference="ColumnsWizard.ShowAttachment" />
          <checkbox id="ColumnsWizard.ShowRecipient_checkbox" label="&ColumnsWizard.ShowRecipient.label;"
            preference="ColumnsWizard.ShowRecipient" />
        </tabpanel>
        <tabpanel id="custcols" orient="vertical">
			<!-- Custom Columns -->
          <vbox class="mzcw-warn">
	    <description style="word-wrap:normal;max-width:550px;">&ColumnsWizard.WarnDescCustCols;</description>
          </vbox>
  <grid flex="1">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <separator class="thin"/>
      </row>
      <row>
        <hbox>
          <label control="symbol" value="&ColumnsWizard.GlobalDescCustCols;"/>
        </hbox>
      </row>
      <row flex="1">
        <hbox>
          <listbox id="ColumnsWizard.CustColsList" flex="1" height="201px" onselect="miczColumnsWizardPref.updateButtons(window);" seltype="single">
			 <listcols>
				<listcol maxwidth="32px"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
			</listcols>
            <listhead>
              <listheader id="activeColumn" label=" "/>
              <listheader id="idColumn" label="ID"/>
              <listheader id="mailheaderColumn" label="mailheader"/>
              <listheader id="titleColumn" label="title"/>
              <listheader id="tooltipColumn" label="tooltip"/>
            </listhead>
          </listbox>
        </hbox>
        </row>
		<row>
        <hbox>
          <button id="newButton"
                  label="&ColumnsWizard.newButton.label;"
                  oncommand="miczColumnsWizardPref.onNewCustomCol(window);"/>
          <button id="editButton" label="&ColumnsWizard.editButton.label;"
                  oncommand="miczColumnsWizardPref.onEditCustomCol(window);" disabled="true"/>
          <button id="deleteButton"
                  label="&ColumnsWizard.deleteButton.label;"
                  oncommand="miczColumnsWizardPref.onDeleteCustomCol(window);" disabled="true"/>
        </hbox>
      </row>
      <row>
        <separator class="thin"/>
      </row>
    </rows>
  </grid>
          <description style="word-wrap:normal;max-width:550px;margin-bottom:10px;">&ColumnsWizard.CustomHeadersDescCustCols;</description>
        </tabpanel>
        <tabpanel id="tab_info" orient="vertical">
	        <description style="word-wrap:normal;max-width:550px;">&ColumnsWizard.InfoMainDesc;</description>
          <label control="symbol" value=" "/>
	        <label value="&ColumnsWizard.DonateLink;" class="text-link mzcw-donate" href="http://micz.it/thunderdbird-addon-columnswizard/donate/"/>
          <label control="symbol" value=" "/>
          <label control="symbol" style="font-size:0.8em;text-align:right;" value="&ColumnsWizard.TranslateCredits;"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  <script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-customcolumns.js" />
  <script type="application/x-javascript" src="chrome://columnswizard/content/mzcw-settings.js" />
</prefwindow>
