<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://columnswizard/locale/mzcw-settings-customcolseditor.dtd">
<?xml-stylesheet href="mzcw-settings-customcolseditor.css" type="text/css"?>

<dialog id="CWCustomColEditor"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.window.title;"
  style=""
  windowtype="mailnews:cwcustomcoleditor"
  persist="screenX screenY"
  buttons="accept,cancel"
  onload="miczColumnsWizardPref_CustColEditor.onLoad();"
  onunload=""
  ondialogaccept="return miczColumnsWizardPref_CustColEditor.onAccept();">

<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle" src="chrome://columnswizard/locale/mzcw-settings-customcolseditor.properties" />
</stringbundleset>

  <script type="application/javascript" src="chrome://columnswizard/content/mzcw-settings-customcolseditor.js"/>
  <script type="application/javascript" src="chrome://columnswizard/content/mzcw-customcolumns.js" />
<tabbox id="cw_tabbox">
  <tabs>
	<tab label="&ColumnsWizard.CustColEditorTab.General.label;"/>
	<tab label="&ColumnsWizard.CustColEditorTab.Advanced.label;"/>
  </tabs>
  <tabpanels>
	<tabpanel id="custcolseditor_general" orient="vertical">
<!-- General -->
  <vbox id="cw_vbox" flex="1">
    <groupbox>
      <caption id="cw_desc.label" label="&ColumnsWizard.Desc.label;"/>
      <separator class="thin"/>
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row>
			<label value="&ColumnsWizard.id.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.id" onblur="miczColumnsWizardPref_CustColEditor.onBlur_sanitize_ID();"/>
				<description class="cw_field_label">&ColumnsWizard.id.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.dbHeader.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.dbHeader" onblur="miczColumnsWizardPref_CustColEditor.onBlur_sanitize_dbHeader();"/>
				<description class="cw_field_label">&ColumnsWizard.dbHeader.desc;</description>
			</vbox>
          </row>
			<row>
			<label value="&ColumnsWizard.labelString.label;"/>
			<vbox>
				<hbox><textbox id="ColumnsWizard.labelString" flex="1"/> <button class="cw_btn" id="ColumnsWizard.setIcon_btn" oncommand="miczColumnsWizardPref_CustColEditor.chooseIcon();" label="&ColumnsWizard.btn.setIcon_label;..." tooltiptext="&ColumnsWizard.btn.setIcon_tooltip;"/> <button id="ColumnsWizard.removeIcon_btn" label="&ColumnsWizard.btn.removeIcon_label;" tooltiptext="&ColumnsWizard.btn.setIcon_tooltip;" disabled="true" oncommand="miczColumnsWizardPref_CustColEditor.removeIconUI();"/></hbox>
				<textbox id="ColumnsWizard.iconString" hidden="true" readonly="true"/>
				<description class="cw_field_label">&ColumnsWizard.labelString.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.tooltipString.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.tooltipString"/>
				<description class="cw_field_label">&ColumnsWizard.tooltipString.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.sortnumber.label;"/>
			<vbox>
				<checkbox id="ColumnsWizard.sortnumber"/>
				<description class="cw_field_label">&ColumnsWizard.sortnumber.desc;</description>
				<description class="cw_field_label">&ColumnsWizard.sortnumber.desc_limit;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.searchable.label;"/>
			<vbox>
				<checkbox id="ColumnsWizard.searchable" checked="true"/>
				<description class="cw_field_label">&ColumnsWizard.searchable.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.enabled.label;"/>
			<vbox>
				<checkbox id="ColumnsWizard.enabled" checked="true"/>
				<description class="cw_field_label">&ColumnsWizard.enabled.desc;</description>
			</vbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</tabpanel>
	<tabpanel id="custcolseditor_advanced" orient="vertical">
<!-- Advanced -->
</tabpanel>
</tabpanels>
</tabbox>
</dialog>
