<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ColumnsWizard/locale/settings.dtd">
<prefwindow id="ColumnsWizard_Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.SettingsTitle;">
  <prefpane id="ColumnsWizard_PrefPane">
    <preferences>
      <preference id="ColumnsWizard.ShowLocation"
        name="extensions.ColumnsWizard.ShowLocation"
        type="bool" />
      <preference id="ColumnsWizard.ShowAccount"
        name="extensions.ColumnsWizard.ShowAccount"
        type="bool" />
      <preference id="ColumnsWizard.ShowAttachment"
        name="extensions.ColumnsWizard.ShowAttachment"
        type="bool" />
    </preferences>
    <label control="symbol" value="&ColumnsWizard.GlobalDesc;"/>
    <label control="symbol" value=" "/>
    <checkbox id="ColumnsWizard.ShowLocation_checkbox" label="&ShowLocation.label;"
      preference="ColumnsWizard.ShowLocation" />
    <checkbox id="ColumnsWizard.ShowAccount_checkbox" label="&ShowAccount.label;"
      preference="ColumnsWizard.ShowAccount" />
    <checkbox id="ColumnsWizard.ShowAttachment_checkbox" label="&ShowAttachment.label;"
      preference="ColumnsWizard.ShowAttachment" />
  </prefpane>
</prefwindow>
