<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://columnswizard/locale/mzcw-settings-customcolseditor.dtd">
<?xml-stylesheet href="mzcw-settings-customcolseditor.css" type="text/css"?>

<dialog id="CWCustomColEditor"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ColumnsWizard.window.title;"
  style=""
  windowtype="mailnews:cwcustomcoleditor"
  persist="screenX screenY"
  buttons="accept,cancel"
  onload="miczColumnsWizardPref_CustColEditor.onLoad();"
  onunload=""
  ondialogaccept="return miczColumnsWizardPref_CustColEditor.onAccept();">

<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle" src="chrome://columnswizard/locale/mzcw-settings-customcolseditor.properties" />
</stringbundleset>

  <script type="application/javascript" src="chrome://columnswizard/content/mzcw-customcolumns.jsm" />
  <script type="application/javascript" src="chrome://columnswizard/content/mzcw-settings-customcolseditor.js"/>

  <vbox id="cw_vbox" flex="1">
    <groupbox>
      <caption label="&ColumnsWizard.Desc.label;"/>
      <separator class="thin"/>
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row>
			<label value="&ColumnsWizard.id.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.id"/>
				<description class="cw_field_label">&ColumnsWizard.id.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.dbHeader.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.dbHeader"/>
				<description class="cw_field_label">&ColumnsWizard.dbHeader.desc;</description>
			</vbox>
          </row>
			<row>
			<label value="&ColumnsWizard.labelString.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.labelString"/>
				<description class="cw_field_label">&ColumnsWizard.labelString.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.tooltipString.label;"/>
			<vbox>
				<textbox id="ColumnsWizard.tooltipString"/>
				<description class="cw_field_label">&ColumnsWizard.tooltipString.desc;</description>
			</vbox>
          </row>
          <row>
			<label value="&ColumnsWizard.enabled.label;"/>
			<vbox>
				<checkbox id="ColumnsWizard.enabled"/>
				<description class="cw_field_label">&ColumnsWizard.enabled.desc;</description>
			</vbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</dialog>