<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://ColumnsWizard/locale/overlay.dtd">

<overlay id="ColumnCV-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://ColumnsWizard/content/overlay.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle"
    src="chrome://ColumnsWizard/locale/overlay.properties" />
</stringbundleset>

</overlay>
