<!ENTITY ColumnsWizard.SettingsTitle "Paramètres de l'extension ColumnWizard">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Choisissez ici quelles colonnes supplémentaires vous voulez voir dans l'onglet Conversation">
<!ENTITY ColumnsWizard.ShowLocation.label "Emplacement">
<!ENTITY ColumnsWizard.ShowAccount.label "Compte">
<!ENTITY ColumnsWizard.ShowAttachment.label "Pièce jointe">
<!ENTITY ColumnsWizard.ShowRecipient.label "Destinataire">
<!ENTITY ColumnsWizard.TabConversation.label "Onglet Conversation">
<!ENTITY ColumnsWizard.TabCustomCols.label "Colonnes personnalisées">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choisissez ici quelles colonnes personnalisées vous souhaitez ajouter à la liste de messages.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Une fois effectué votre choix, vous devez afficher la colonne dans le dossier où vous en avez besoin. Vous devrez recommencer si vous désélectionnez et re-sélectionnez une option choisie auparavant.">
<!ENTITY ColumnsWizard.AddCc.label "Copie à">
<!ENTITY ColumnsWizard.TabInfo.label "Informations">
<!ENTITY ColumnsWizard.InfoMainDesc "Cette extension est gratuite, je la développe sur mon temps libre. Si vous l'utilisez régulièrement avec satisfaction, envisagez de faire un petit don en cliquant sur le bouton ci-dessous. Merci !">
<!ENTITY ColumnsWizard.DonateLink "Faites un don !">
<!ENTITY ColumnsWizard.Addbcc.label "Copie cachée à">
<!ENTITY ColumnsWizard.Addreplyto.label "Répondre à">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* Cette colonne sera remplie seulement de messages que vous recevrez après l'activation des colonnes personnalisées.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "Colonnes du nouveau répertoire">
<!ENTITY ColumnsWizard.NewFolderCols.label "Utilisez les paramètres des colonnes par défaut pour les nouveaux répertoires.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "type de tri :">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Ascendant">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Descendant">
<!ENTITY ColumnsWizard.newButton.label "Nouveau…">
<!ENTITY ColumnsWizard.editButton.label "Modifier…">
<!ENTITY ColumnsWizard.deleteButton.label "Supprimer">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "Voici la configuration par défaut pour les nouveaux répertoires. Vous pouvez la modifier ici ou utiliser le menu dans la sélection de colonne de la liste de messages.">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "En-tête de message">
<!ENTITY ColumnsWizard.CustColsList.title "Nom de colonne">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Infobulle">
<!ENTITY ColumnsWizard.CustColsList.Enabled.tooltip "Activé">
<!ENTITY ColumnsWizard.CustColsList.Searchable.tooltip "On peut y chercher">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.label "Enable mail headers editing.">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.desc "This option will be automatically checked if a custom column is saved with the editing option enabled.">
<!ENTITY ColumnsWizard.TabAdvanced.label "Advanced">
<!ENTITY ColumnsWizard.MailHeaderGroupbox.label "Mail Header Editing Options">
<!ENTITY ColumnsWizard.MailHeader.use_imap_fix_checkbox.label "Force changes when using IMAP accounts.">
<!ENTITY ColumnsWizard.MailHeader.put_original_in_trash_checkbox.label "Put the original message in the Trash folder.">
<!ENTITY ColumnsWizard.CustCols.use_imap_fix_checkbox.desc "Some IMAP providers (like Gmail) don't register changes in the message source if the main headers are not different from an existing message. To work around this limit, the &quot;Date&quot; field is modified adding a second to the time (or decreasing it if second are 59).">
<!ENTITY ColumnsWizard.CustCols.put_original_in_trash_checkbox.desc "After changing the selected header value, the original message is moved to the trash folder. This is a security measure against any odd behaviour that might happen modifying the headers.">
