<!ENTITY ColumnsWizard.SettingsTitle "Paramètres de l'extension ColumnWizard">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Choisissez ici quelles colonnes supplémentaires vous voulez voir dans l'onglet Conversation">
<!ENTITY ColumnsWizard.ShowLocation.label "Emplacement">
<!ENTITY ColumnsWizard.ShowAccount.label "Compte">
<!ENTITY ColumnsWizard.ShowAttachment.label "Pièce jointe">
<!ENTITY ColumnsWizard.ShowRecipient.label "Destinataire">
<!ENTITY ColumnsWizard.TabConversation.label "Onglet Conversation">
<!ENTITY ColumnsWizard.TabCustomCols.label "Colonnes personnalisées">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choisissez ici quelles colonnes personnalisées vous souhaitez ajouter à la liste de messages.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Une fois effectué votre choix, vous devez afficher la colonne dans le dossier où vous en avez besoin. Vous devrez recommencer si vous désélectionnez et re-sélectionnez une option choisie auparavant.">
<!ENTITY ColumnsWizard.AddCc.label "Copie à">
<!ENTITY ColumnsWizard.TabInfo.label "Informations">
<!ENTITY ColumnsWizard.InfoMainDesc "Cette extension est gratuite, je la développe sur mon temps libre. Si vous l'utilisez régulièrement avec satisfaction, envisagez de faire un petit don en cliquant sur le bouton ci-dessous. Merci !">
<!ENTITY ColumnsWizard.DonateLink "Faites un don !">
<!ENTITY ColumnsWizard.Addbcc.label "Copie cachée à">
<!ENTITY ColumnsWizard.Addreplyto.label "Répondre à">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* Cette colonne sera remplie seulement de messages que vous recevrez après l'activation des colonnes personnalisées.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "Colonnes du nouveau répertoire">
<!ENTITY ColumnsWizard.NewFolderCols.label "Utilisez les paramètres des colonnes par défaut pour les nouveaux répertoires.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "type de tri :">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Ascendant">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Descendant">
<!ENTITY ColumnsWizard.newButton.label "Nouveau…">
<!ENTITY ColumnsWizard.editButton.label "Modifier…">
<!ENTITY ColumnsWizard.deleteButton.label "Supprimer">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "Voici la configuration par défaut pour les nouveaux répertoires. Vous pouvez la modifier ici ou utiliser le menu dans la sélection de colonne de la liste de messages.">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "En-tête de message">
<!ENTITY ColumnsWizard.CustColsList.title "Nom de colonne">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Infobulle">
<!ENTITY ColumnsWizard.CustColsList.Enabled.tooltip "Activé">
<!ENTITY ColumnsWizard.CustColsList.Searchable.tooltip "On peut y chercher">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.label "Activer l'édition d'en-tête de mail">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.desc "Cette option sera cochée automatiquement">
<!ENTITY ColumnsWizard.TabAdvanced.label "Avancées">
<!ENTITY ColumnsWizard.MailHeaderGroupbox.label "Options de l'édition d'en-têtes">
<!ENTITY ColumnsWizard.MailHeader.use_imap_fix_checkbox.label "Rendre obligatoires les changements quand vous utilisez des comptes IMAP.">
<!ENTITY ColumnsWizard.MailHeader.put_original_in_trash_checkbox.label "Mettre le message original dans le dossier corbeille">
<!ENTITY ColumnsWizard.CustCols.use_imap_fix_checkbox.desc "Certains fournisseurs d'IMAP (tels que Gmail) n'enregistrent pas les changements du message source si les principaux en-têtes ne sont pas différents d'un message existant. Pour outrepasser cette limitation, le champ &quot;Date&quot; est modifié en ajoutant une seconde au temps (ou en diminuant d'une seconde si le nombre des secondes est 59).">
<!ENTITY ColumnsWizard.CustCols.put_original_in_trash_checkbox.desc "Après avoir modifié la valeur de l'en-tête sélectionné, le message original est envoyé à la corbeille. Il s'agit d'une mesure de sécurité pour empêcher qu'une comportement bizarre puisse survenir à la modification des en-têtes.">
<!ENTITY ColumnsWizard.ActivateDebug "Activer le système de débogage.">
