<!ENTITY ColumnsWizard.SettingsTitle "Paramètres de l'extension ColumnWizard">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Choisissez ici quelles colonnes supplémentaires vous voulez voir dans l'onglet Conversation">
<!ENTITY ColumnsWizard.ShowLocation.label "Emplacement">
<!ENTITY ColumnsWizard.ShowAccount.label "Compte">
<!ENTITY ColumnsWizard.ShowAttachment.label "Pièce jointe">
<!ENTITY ColumnsWizard.TabConversation.label "Onglet Conversation">
<!ENTITY ColumnsWizard.TabCustomCols.label "Colonnes personnalisées">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choisissez ici quelles colonnes personnalisées vous désirez ajouter">
<!ENTITY ColumnsWizard.WarnDescCustCols1 "Une fois effectué votre choix, vous devez afficher la colonne dans le dossier où vous en avez besoin.">
<!ENTITY ColumnsWizard.WarnDescCustCols2 "Vous devrez recommencer si vous désélectionnez et re-sélectionnez une option choisie auparavant.">
<!ENTITY ColumnsWizard.AddCc.label "Copie à">
