<!ENTITY ColumnsWizard.window.title "Aangepaste kolombewerking">
<!ENTITY ColumnsWizard.Desc.label "De nieuwe aangepaste kolominformatie invoegen. Alle velden zijn verplicht.">
<!ENTITY ColumnsWizard.id.label "Kenmerk">
<!ENTITY ColumnsWizard.id.desc "Het kenmerk is de unieke identificatie van de aangepaste kolom. Het kan niet worden gewijzigd na de eerste keer opslaan.">
<!ENTITY ColumnsWizard.dbHeader.label "Berichtheader">
<!ENTITY ColumnsWizard.dbHeader.desc "De berichtheader is het veld van e-mailberichten dat moet worden weergegeven in de berichtenlijst in de Aangepaste kolom. Deze kan niet worden gewijzigd na de eerste keer opslaan.">
<!ENTITY ColumnsWizard.labelString.label "Kolomnaam">
<!ENTITY ColumnsWizard.btn.setIcon_label "Pictogram instellen">
<!ENTITY ColumnsWizard.btn.setIcon_tooltip "Klik hier om een pictogram als kolomnaam in te stellen.">
<!ENTITY ColumnsWizard.btn.removeIcon_label "Pictogram verwijderen">
<!ENTITY ColumnsWizard.btn.removeIcon_tooltip "Klik hier om het pictogram te verwijderen.">
<!ENTITY ColumnsWizard.labelString.desc "Schrijf hier de naam die bovenaan de kolom in de berichtenlijst moet worden weergegeven.">
<!ENTITY ColumnsWizard.tooltipString.label "Tooltip">
<!ENTITY ColumnsWizard.tooltipString.desc "Voer hier de tooltip van de kolomtekst in de berichtenlijst in. Dit is gewoonlijk “Sorteren op”, gevolgd door de kolomnaam.">
<!ENTITY ColumnsWizard.enabled.label "Ingeschakeld">
<!ENTITY ColumnsWizard.enabled.desc "Deze aangepaste kolom direct inschakelen.">
<!ENTITY ColumnsWizard.sortnumber.label "Sorteren">
<!ENTITY ColumnsWizard.sortnumber.desc "Deze aangepaste kolom als een getal sorteren.">
<!ENTITY ColumnsWizard.sortnumber.desc_limit "De aangepaste kolom kan alleen getallen met maximaal 3 decimalen en een waarde tussen -1.000.000 en 3.294.967 sorteren.">
<!ENTITY ColumnsWizard.searchable.label "Is doorzoekbaar">
<!ENTITY ColumnsWizard.searchable.desc "Maak deze aangepaste kolom doorzoekbaar in het geavanceerde zoekvenster van Thunderbird.">
<!ENTITY ColumnsWizard.CustColEditorTab.General.label "Algemeen">
<!ENTITY ColumnsWizard.CustColEditorTab.Advanced.label "Geavanceerd">
<!ENTITY ColumnsWizard.mod.desc "Deze berichtheader kan handmatig worden aangepast.">
<!ENTITY ColumnsWizard.mod_type.label "Headertype">
<!ENTITY ColumnsWizard.mod_type.desc "Kies hier het headertype voor deze aangepaste kolom.">
<!ENTITY ColumnsWizard.mod_type_freetext.label "Vrije tekst">
<!ENTITY ColumnsWizard.mod_type_number.label "Getallen">
<!ENTITY ColumnsWizard.mod_type_fixedlist.label "Vaste lijst">
<!ENTITY ColumnsWizard.mod_type_fixedlist.list.desc "Voer één waarde per regel in. Gebruik niet het pipe ‘|’-teken.">
