<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard-instellingen">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Kies hier welke extra kolommen u in het conversatietabblad wilt zien.">
<!ENTITY ColumnsWizard.ShowLocation.label "Lokatie">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Bijlage">
<!ENTITY ColumnsWizard.ShowRecipient.label "Ontvanger">
<!ENTITY ColumnsWizard.TabConversation.label "Conversatietabblad">
<!ENTITY ColumnsWizard.TabCustomCols.label "Aangepaste kolommen">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Kies hier welke aangepaste kolommen u wilt toevoegen.">
<!ENTITY ColumnsWizard.WarnDescCustCols1 "Na selectie dient u de kolom in de mapweergave waar u deze nodig hebt weer te geven.">
<!ENTITY ColumnsWizard.WarnDescCustCols2 "U dient dit opnieuw te doen als u een eerder geselecteerde optie deselecteert en opnieuw selecteert.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
