<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard-instellingen">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Kies hier welke extra kolommen u in het conversatietabblad wilt zien.">
<!ENTITY ColumnsWizard.ShowLocation.label "Lokatie">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Bijlage">
<!ENTITY ColumnsWizard.ShowRecipient.label "Ontvanger">
<!ENTITY ColumnsWizard.TabConversation.label "Conversatietabblad">
<!ENTITY ColumnsWizard.TabCustomCols.label "Aangepaste kolommen">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Kies hier welke aangepaste kolommen u wilt toevoegen.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Na selectie dient u de kolom in de mapweergave waar u deze nodig hebt weer te geven. U dient dit opnieuw te doen als u een eerder geselecteerde optie deselecteert en opnieuw selecteert.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
<!ENTITY ColumnsWizard.TabInfo.label "Info">
<!ENTITY ColumnsWizard.InfoMainDesc "Deze add-on is gratis en ontwikkeld in mijn vrije tijd. Als u hem dagelijks gebruikt, steun hem dan middels een kleine donatie via onderstaande koppeling. Bedankt!">
<!ENTITY ColumnsWizard.DonateLink "Donatie doen!">
<!ENTITY ColumnsWizard.Addbcc.label "Bcc">
<!ENTITY ColumnsWizard.Addreplyto.label "Antwoord-aan">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* Deze kolom wordt alleen gevuld voor de e-mailberichten die na activeren van de aangepaste kolom worden ontvangen.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "Nieuwe mapkolommen">
<!ENTITY ColumnsWizard.NewFolderCols.label "Uw standaard kolominstellingen gebruiken voor nieuwe mappen.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "Sorteervolgorde:">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Oplopend">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Aflopend">
<!ENTITY ColumnsWizard.newButton.label "Nieuw…">
<!ENTITY ColumnsWizard.editButton.label "Bewerken…">
<!ENTITY ColumnsWizard.deleteButton.label "Verwijderen">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "Dit is de standaardconfiguratie voor kolommen voor nieuwe mappen. U kunt deze hier wijzigen of het menu in de kolomselectie van de berichtenlijst gebruiken.">
<!ENTITY ColumnsWizard.CustColsList.ID "Kenmerk">
<!ENTITY ColumnsWizard.CustColsList.mailheader "Berichtheader">
<!ENTITY ColumnsWizard.CustColsList.title "Kolomnaam">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Tooltip">
<!ENTITY ColumnsWizard.CustColsList.Enabled.tooltip "Ingeschakeld">
<!ENTITY ColumnsWizard.CustColsList.Searchable.tooltip "Doorzoekbaar">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.label "Bewerking van berichtheaders inschakelen.">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.desc "Deze optie wordt automatisch aangevinkt als een aangepaste kolom wordt opgeslagen terwijl de bewerkingsoptie is ingeschakeld.">
<!ENTITY ColumnsWizard.TabAdvanced.label "Geavanceerd">
<!ENTITY ColumnsWizard.MailHeaderGroupbox.label "Bewerkingsopties berichtheaders">
<!ENTITY ColumnsWizard.MailHeader.use_imap_fix_checkbox.label "Wijzigingen afdwingen bij gebruik IMAP-accounts.">
<!ENTITY ColumnsWizard.MailHeader.put_original_in_trash_checkbox.label "Oorspronkelijk bericht verwijderen.">
<!ENTITY ColumnsWizard.CustCols.use_imap_fix_checkbox.desc "Sommige IMAP-mappen (zoals GMail) registreren wijzigingen in de berichtbron niet als de hoofdheaders niet afwijken van een bestaand bericht. Om dit te omzeilen wordt het veld ‘datum’ aangepast door een seconde aan de tijd toe te voegen (of te verlagen als het aantal seconden 59 bedraagt).">
<!ENTITY ColumnsWizard.CustCols.put_original_in_trash_checkbox.desc "Na wijziging van de geselecteerde headerwaarde wordt het oorspronkelijke bericht verwijderd. Dit is een beveiligingsmaatregel tegen vreemd gedrag dat kan optreden bij het wijzigen van headers.">
