<!ENTITY ColumnsWizard.SettingsTitle "Настройки ColumnsWizard">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Выберите, какие дополнительные столбцы Вы хотите увидеть во Вкладке Разговоров.">
<!ENTITY ColumnsWizard.ShowLocation.label "Расположение">
<!ENTITY ColumnsWizard.ShowAccount.label "Учетная запись">
<!ENTITY ColumnsWizard.ShowAttachment.label "Прикрепление">
<!ENTITY ColumnsWizard.ShowRecipient.label "Получатель">
<!ENTITY ColumnsWizard.TabConversation.label "Вкладка Разговоров">
<!ENTITY ColumnsWizard.TabCustomCols.label "Пользовательские Столбцы">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choose here which custom columns you want to add to the messages list.">
<!ENTITY ColumnsWizard.WarnDescCustCols "После выбора, в обзоре папок, Вы должны поместить столбец куда Вам нужно. Вы должны будете сделать это заного, если Вы отмените и повторно выберите уже ранее выбранную опцию.">
<!ENTITY ColumnsWizard.AddCc.label "Копия (сс)">
<!ENTITY ColumnsWizard.TabInfo.label "Info">
<!ENTITY ColumnsWizard.InfoMainDesc "This addon is free and developed in my spare time. If you're using it in your every day routine, feel free to support it with a little donation clicking on the link below. Thanks!!">
<!ENTITY ColumnsWizard.DonateLink "Make a donation!">
<!ENTITY ColumnsWizard.Addbcc.label "Bcc">
<!ENTITY ColumnsWizard.Addreplyto.label "Reply-to">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* This column will be populated only for mails that will be received after the Custom Column activation.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "New Folder Columns">
<!ENTITY ColumnsWizard.NewFolderCols.label "Use your default columns setup for new folders.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "Sort order:">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Ascending">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Descending">
<!ENTITY ColumnsWizard.newButton.label "New…">
<!ENTITY ColumnsWizard.editButton.label "Edit…">
<!ENTITY ColumnsWizard.deleteButton.label "Delete">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "This is the columns' default configuration for the new folders. You can modify it here or use the menu in the column picker of the message list.">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "Mail Header">
<!ENTITY ColumnsWizard.CustColsList.title "Column Name">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Tooltip">
<!ENTITY ColumnsWizard.CustColsList.Enabled.tooltip "Enabled">
<!ENTITY ColumnsWizard.CustColsList.Searchable.tooltip "Searchable">
