<!ENTITY ColumnsWizard.window.title "Custom Column Editor">
<!ENTITY ColumnsWizard.Desc.label "Insert the new custom column information.">
<!ENTITY ColumnsWizard.id.label "ID">
<!ENTITY ColumnsWizard.id.desc "The ID is the unique identifier of the custom column. It can't be modified after the first save.">
<!ENTITY ColumnsWizard.dbHeader.label "dbHeader">
<!ENTITY ColumnsWizard.dbHeader.desc "The dbHeader is the mail messages' field that has to be shown on the message list in the Custom Column.">
<!ENTITY ColumnsWizard.labelString.label "Column Name">
<!ENTITY ColumnsWizard.labelString.desc "Write here the name to be shown on the column header in the message list.">
<!ENTITY ColumnsWizard.tooltipString.label "Tooltip">
<!ENTITY ColumnsWizard.tooltipString.desc "Write here the tooltip of the column header in the message list. Usually this is &quot;Sort by&quot; followed by the column name.">
<!ENTITY ColumnsWizard.enabled.label "Enabled">
<!ENTITY ColumnsWizard.enabled.desc "Check this chekbox to enable immediatly this custom column.">
