<!ENTITY ColumnsWizard.window.title "Custom Column Editor">
<!ENTITY ColumnsWizard.Desc.label "Test">
<!ENTITY ColumnsWizard.id.label "ID">
<!ENTITY ColumnsWizard.dbHeader.label "dbHeader">
<!ENTITY ColumnsWizard.ColName.label "Column Name">
<!ENTITY ColumnsWizard.labelString.label "labelString">
<!ENTITY ColumnsWizard.tooltipString.label "tooltipString">
<!ENTITY ColumnsWizard.enabled.label "enabled">
<!ENTITY ColumnsWizard.id.desc "ID description">
<!ENTITY ColumnsWizard.dbHeader.desc "dbHeader description">
<!ENTITY ColumnsWizard.ColName.desc "Column Name descriptio">
<!ENTITY ColumnsWizard.labelString.desc "labelString description">
<!ENTITY ColumnsWizard.tooltipString.desc "tooltipString description">
<!ENTITY ColumnsWizard.enabled.desc "enabled description">