<!ENTITY ColumnsWizard.window.title "Custom Column Editor">
<!ENTITY ColumnsWizard.Desc.label "Insert the new custom column information. All the fields are required.">
<!ENTITY ColumnsWizard.id.label "ID">
<!ENTITY ColumnsWizard.id.desc "The ID is the unique identifier of the custom column. It can't be modified after the first save.">
<!ENTITY ColumnsWizard.dbHeader.label "Mail Header">
<!ENTITY ColumnsWizard.dbHeader.desc "The Mail Header is the mail messages' field that has to be shown on the message list in the Custom Column. It can't be modified after the first save.">
<!ENTITY ColumnsWizard.labelString.label "Column Name">
<!ENTITY ColumnsWizard.btn.setIcon_label "Set icon">
<!ENTITY ColumnsWizard.btn.setIcon_tooltip "Click here to set an icon as the column name.">
<!ENTITY ColumnsWizard.btn.removeIcon_label "Remove icon">
<!ENTITY ColumnsWizard.btn.removeIcon_tooltip "Click here to remove the icon.">
<!ENTITY ColumnsWizard.labelString.desc "Write here the name to be shown on the column header in the message list.">
<!ENTITY ColumnsWizard.tooltipString.label "Tooltip">
<!ENTITY ColumnsWizard.tooltipString.desc "Enter here the tooltip of the column header in the message list. Usually this is &quot;Sort by&quot; followed by the column name.">
<!ENTITY ColumnsWizard.enabled.label "Enabled">
<!ENTITY ColumnsWizard.enabled.desc "Enable this custom column immediately.">
<!ENTITY ColumnsWizard.sortnumber.label "Sorting">
<!ENTITY ColumnsWizard.sortnumber.desc "Sort this custom column as a number.">
<!ENTITY ColumnsWizard.sortnumber.desc_limit "The custom column can sort only numbers with no more than 3 decimals and a value between -1.000.000 and 3.294.967.">
<!ENTITY ColumnsWizard.searchable.label "Is Searchable">
<!ENTITY ColumnsWizard.searchable.desc "Make this custom column searchable in the Thunderbird's advanced search window.">
<!ENTITY ColumnsWizard.CustColEditorTab.General.label "General">
<!ENTITY ColumnsWizard.CustColEditorTab.Editing.label "Mail Header Editor">
<!ENTITY ColumnsWizard.editable.label "Is Editable">
<!ENTITY ColumnsWizard.mod.desc "This mail message header can be manually modified.">
<!ENTITY ColumnsWizard.mod_type.label "Header type">
<!ENTITY ColumnsWizard.mod_type.desc "Choose here the header type for this custom column.">
<!ENTITY ColumnsWizard.mod_type_freetext.label "Free text">
<!ENTITY ColumnsWizard.mod_type_number.label "Numbers">
<!ENTITY ColumnsWizard.mod_type_fixedlist.label "Fixed list">
<!ENTITY ColumnsWizard.mod_type_fixedlist.list.desc "Enter one value per line. Do not use the pipe &quot;|&quot; character.">
