<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard Settings">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Choose here which additional columns you want to see in the Conversation Tab.">
<!ENTITY ColumnsWizard.ShowLocation.label "Location">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Attachment">
<!ENTITY ColumnsWizard.ShowRecipient.label "Recipient">
<!ENTITY ColumnsWizard.TabConversation.label "Conversation Tab">
<!ENTITY ColumnsWizard.TabCustomCols.label "Custom Columns">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choose here which custom columns you want to add to the messages list.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Once selected, you need to show the column in the folder view where you need it. You'll have to do this again if you delesect and reselect a previously selected option.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
<!ENTITY ColumnsWizard.TabInfo.label "Info">
<!ENTITY ColumnsWizard.InfoMainDesc "This addon is free and developed in my spare time. If you're using it in your every day routine, feel free to support it with a little donation clicking on the link below. Thanks!!">
<!ENTITY ColumnsWizard.DonateLink "Make a donation!">
<!ENTITY ColumnsWizard.TranslateCredits "Translation thanks to Babelzilla.org">
<!ENTITY ColumnsWizard.Addbcc.label "Bcc">
<!ENTITY ColumnsWizard.Addreplyto.label "Reply-to">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* This column will be populated only for mails that will be received after the Custom Column activation.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "New Folder Columns">
<!ENTITY ColumnsWizard.NewFolderCols.label "Use your default columns setup for new folders.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "Sort order:">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Ascending">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Descending">
<!ENTITY ColumnsWizard.newButton.label "New…">
<!ENTITY ColumnsWizard.editButton.label "Edit…">
<!ENTITY ColumnsWizard.deleteButton.label "Delete">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "This is the columns' default configuration for the new folders. You can modify it here or use the menu in the column picker of the message list.">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "Mail Header">
<!ENTITY ColumnsWizard.CustColsList.title "Column Name">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Tooltip">