<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard Settings">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Choose here which additional columns you want to see in the Conversation Tab.">
<!ENTITY ColumnsWizard.ShowLocation.label "Location">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Attachment">
<!ENTITY ColumnsWizard.ShowRecipient.label "Recipient">
<!ENTITY ColumnsWizard.TabConversation.label "Conversation Tab">
<!ENTITY ColumnsWizard.TabCustomCols.label "Custom Columns">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choose here which custom columns you want to add to the messages list.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Once selected, you need to show the column in the folder view where you need it. You'll have to do this again if you delesect and reselect a previously selected option.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
<!ENTITY ColumnsWizard.TabInfo.label "Info">
<!ENTITY ColumnsWizard.InfoMainDesc "This addon is free and developed in my spare time. If you're using it in your every day routine, feel free to support it with a little donation clicking on the link below. Thanks!!">
<!ENTITY ColumnsWizard.DonateLink "Make a donation!">
<!ENTITY ColumnsWizard.Addbcc.label "Bcc">
<!ENTITY ColumnsWizard.Addreplyto.label "Reply-to">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* This column will be populated only for mails that will be received after the Custom Column activation.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "New Folder Columns">
<!ENTITY ColumnsWizard.NewFolderCols.label "Use your default columns setup for new folders.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "Sort order:">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Ascending">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Descending">
<!ENTITY ColumnsWizard.newButton.label "New…">
<!ENTITY ColumnsWizard.editButton.label "Edit…">
<!ENTITY ColumnsWizard.deleteButton.label "Delete">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "This is the columns' default configuration for the new folders. You can modify it here or use the menu in the column picker of the message list.">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "Mail Header">
<!ENTITY ColumnsWizard.CustColsList.title "Column Name">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Tooltip">
<!ENTITY ColumnsWizard.CustColsList.Enabled.tooltip "Enabled">
<!ENTITY ColumnsWizard.CustColsList.Searchable.tooltip "Searchable">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.label "Enable mail headers editing.">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.desc "This option will be automatically checked if a custom column is saved with the editing option enabled.">
<!ENTITY ColumnsWizard.TabAdvanced.label "Advanced">
<!ENTITY ColumnsWizard.MailHeaderGroupbox.label "Mail Header Editing Options">
<!ENTITY ColumnsWizard.MailHeader.use_imap_fix_checkbox.label "Force changes when using IMAP accounts.">
<!ENTITY ColumnsWizard.MailHeader.put_original_in_trash_checkbox.label "Put the original message in the Trash folder.">
<!ENTITY ColumnsWizard.CustCols.mod_active_checkbox.desc "ColumnsWizard.CustCols.mod_active_checkbox.desc">
<!ENTITY ColumnsWizard.CustCols.use_imap_fix_checkbox.desc "Some IMAP providers (like Gmail) don't register changes in the message source if the main headers are not different from an existing message. To work around this limit, the &quot;Date&quot; field is modified adding a second to the time (or decreasing it if second are 59).">
<!ENTITY ColumnsWizard.CustCols.put_original_in_trash_checkbox.desc "After changing the selected header value, the original message is moved to the trash folder. This is a security measure against any odd behaviour that might happen modifying the headers.">
