<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard Settings">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Choose here which additional columns you want to see in the Conversation Tab.">
<!ENTITY ColumnsWizard.ShowLocation.label "Location">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Attachment">
<!ENTITY ColumnsWizard.ShowRecipient.label "Recipient">
<!ENTITY ColumnsWizard.TabConversation.label "Conversation Tab">
<!ENTITY ColumnsWizard.TabCustomCols.label "Custom Columns">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Choose here which custom columns you want to add.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Once selected, you need to show the column in the folder view where you need it. You'll have to do this again if you delesect and reselect a previously selected option.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
<!ENTITY ColumnsWizard.TabInfo.label "Info">
<!ENTITY ColumnsWizard.InfoMainDesc "This addon is free and developed in my spare time. If you're using it in your every day routine, feel free to support it with a little donation clicking on the link below. Thanks!!">
<!ENTITY ColumnsWizard.DonateLink "Make a donation!">
<!ENTITY ColumnsWizard.TranslateCredits "Translation thanks to Babelzilla.org">
<!ENTITY ColumnsWizard.Addbcc.label "Bcc">
<!ENTITY ColumnsWizard.Addreplyto.label "Reply-to">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
