<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard Einstellungen">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Entscheiden Sie hier welche zusätzlichen Spalten in der Konversations-Ansicht dargestellt werden sollen.">
<!ENTITY ColumnsWizard.ShowLocation.label "Ablageort">
<!ENTITY ColumnsWizard.ShowAccount.label "Konto">
<!ENTITY ColumnsWizard.ShowAttachment.label "Anhang">
<!ENTITY ColumnsWizard.ShowRecipient.label "Empfänger">
<!ENTITY ColumnsWizard.TabConversation.label "Ansicht im Themenbaum">
<!ENTITY ColumnsWizard.TabCustomCols.label "Spezial Spalten">
<!ENTITY ColumnsWizard.WarnDescCustCols "Die hier ausgewählten Spalten müssen in der jeweiligen Ordneransicht (anzuzeigende Spalten) sichtbar gemacht werden. Falls Sie eine Spalte entfernen und wieder hinzufügen muss diese erneut sichtbar gemacht werden.">
<!ENTITY ColumnsWizard.AddCc.label "Kopie (CC)">
<!ENTITY ColumnsWizard.TabInfo.label "Info">
<!ENTITY ColumnsWizard.InfoMainDesc "Ich entwickle diese Erweiterung in meiner Freizeit. Falls Sie sie täglich benutzen, ziehen Sie eine Spende in Betracht: Klicken Sie bitte hierzu den nachfolgenden link. Vielen Dank!">
<!ENTITY ColumnsWizard.DonateLink "Spenden Sie!">
<!ENTITY ColumnsWizard.TranslateCredits "Übersetzungen dank Babelzilla.org">
<!ENTITY ColumnsWizard.Addbcc.label "Blindkopie (Bcc)">
<!ENTITY ColumnsWizard.Addreplyto.label "Antwortadresse">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* Diese Spalte wird nur mit neu empfangenen Mails mit Daten bestückt.">
