<?xml version="1.0"?>
<!-- <?xml-stylesheet type="text/css" href="chrome://global/skin/" ?> -->
<?xml-stylesheet href="chrome://columnswizard/content/mzcw-overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://columnswizard/content/mzcw-button.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://columnswizard/locale/overlay.dtd">

<overlay id="ColumnsWizard-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://columnswizard/content/mzcw-overlay.js" />
<script type="application/javascript" src="chrome://columnswizard/content/mzcw-customcolumns.js" />
<script type="application/javascript" src="chrome://columnswizard/content/mzcw-prefobserver.js" />
<script type="application/javascript" src="chrome://columnswizard/content/mzcw-folderlistener.js" />
<!-- <script type="application/javascript" src="chrome://columnswizard/content/settings.js" /> -->


<stringbundleset id="stringbundleset">
  <stringbundle id="ColumnsWizard-string-bundle" src="chrome://columnswizard/locale/overlay.properties" />
</stringbundleset>

<!-- Menu entry for single mail tab / single mail window main menu -->

<menupopup id="messageMenuPopup">
	<menu label="&ColumnsWizard.MenuLabel;" hidden="true" id="cw_edit_main_menu"
	class="menu-iconic" image="chrome://columnswizard/skin/ico/mzcw-email-edit-icon.png"
	insertafter="menu_editMsgAsNew">
		 <observes element="menu_editMsgAsNew" attribute="disabled" />
		<menupopup id="cw_edit_main_menu_popup">
	    </menupopup>
	</menu>
</menupopup>

<!-- Menu entry for the message list context popup menu -->


<menupopup id="mailContext">
	<menu label="&ColumnsWizard.MenuLabel;" hidden="true" id="cw_edit_context_menu"
	 class="menu-iconic" image="chrome://columnswizard/skin/ico/mzcw-email-edit-icon.png"
	 insertafter="mailContext-editAsNew">
		 <observes element="mailContext-editAsNew" attribute="disabled" />
		<menupopup id="cw_edit_context_menu_popup">
	    </menupopup>
	</menu>
</menupopup>

<!-- Menu entry for the new app main popup menu -->

<menupopup id="taskPopup">
	<menu label="&ColumnsWizard.MenuLabel;" hidden="true" id="cw_edit_newmain_menu"
	class="menu-iconic" image="chrome://columnswizard/skin/ico/mzcw-email-edit-icon.png"
	insertafter="appmenu_editMsgAsNew">
		 <observes element="appmenu_editMsgAsNew" attribute="disabled" />
		<menupopup id="cw_edit_newmain_menu_popup">
	    </menupopup>
	</menu>
</menupopup>


  <!-- Thunderbird mail -->
<toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="mzcw-button"/>
  </toolbarpalette>
<!-- button details -->

<toolbarpalette id="MailToolbarPalette">
	<toolbarbutton id="mzcw-button"
	  label="&ColumnsWizard.button.label;"
	  tooltiptext="&ColumnsWizard.button.tooltip;"
	  oncommand="miczColumnsWizard.openSettingsTab();"
	  class="toolbarbutton-1"/>
</toolbarpalette>


<!-- cleidigh temporary new settings page  -->
<!-- tools menu item -->

<menupopup id="taskPopup">
 <menuitem id="newsettings-menu-item"
 label="ColumnsWizard (NewUI)"
 oncommand="miczColumnsWizard.openSettingsTab();"
 insertafter="joinChatMenuItem"
 class="menuitem-iconic"
 image="chrome://columnswizard/skin/mzcw-icon.png"/>
 <menuseparator id="micz-Separator"
 insertafter="joinChatMenuItem"/>
 </menupopup>

<!-- <menupopup id="taskPopup">
 <menuitem id="newsettings-menu-item2"
 label="ColumnsWizard (Reset)"
 oncommand="miczColumnsWizard.testRemove();"
 insertafter="joinChatMenuItem"
 class="menuitem-iconic"
 image="chrome://columnswizard/skin/mzcw-icon.png"/>
 <menuseparator id="micz-Separator"
 insertafter="joinChatMenuItem"/>
 </menupopup>
 -->
<!-- 
<menupopup id="addonPrefs">
 <menuitem id="newsettings-menu-item2"
 label="ColumnsWizard (NewUI 2)"
 oncommand="miczColumnsWizard.openSettingsTab();"
 insertbefore="No Add-on settings found."
 class="menuitem-iconic"
 image="chrome://columnswizard/skin/mzcw-icon.png"/>
 </menupopup> -->

</overlay>
