<!ENTITY ColumnsWizard.window.title "カスタム列エディター">
<!ENTITY ColumnsWizard.Desc.label "新しいカスタム列情報を挿入します。すべてのフィールドが必須です。">
<!ENTITY ColumnsWizard.id.label "ID">
<!ENTITY ColumnsWizard.id.desc "IDは、カスタム列の一意の識別子です。最初の保存後は変更できません。">
<!ENTITY ColumnsWizard.dbHeader.label "メールヘッダー">
<!ENTITY ColumnsWizard.dbHeader.desc "メールヘッダーは、カスタム列のメッセージリストに表示する必要があるメールメッセージのフィールドです。最初の保存後は変更できません。">
<!ENTITY ColumnsWizard.labelString.label "列名">
<!ENTITY ColumnsWizard.btn.setIcon_label "アイコンを設定">
<!ENTITY ColumnsWizard.btn.setIcon_tooltip "ここをクリックして、アイコンを列名として設定します。">
<!ENTITY ColumnsWizard.btn.removeIcon_label "アイコンを削除">
<!ENTITY ColumnsWizard.btn.removeIcon_tooltip "アイコンを削除するには、ここをクリックしてください。">
<!ENTITY ColumnsWizard.labelString.desc "メッセージリストの列ヘッダーに表示される名前をここに記述します。">
<!ENTITY ColumnsWizard.tooltipString.label "ツールチップ">
<!ENTITY ColumnsWizard.tooltipString.desc "メッセージリストの列ヘッダーのツールチップをここに入力します。通常、これは「並べ替え」の後に列名が続きます。">
<!ENTITY ColumnsWizard.enabled.label "有効">
<!ENTITY ColumnsWizard.enabled.desc "このカスタム列をすぐに有効にします。">
<!ENTITY ColumnsWizard.sortnumber.label "仕分け">
<!ENTITY ColumnsWizard.sortnumber.desc "このカスタム列を数値として並べ替えます。">
<!ENTITY ColumnsWizard.sortnumber.desc_limit "カスタム列は、小数点以下3桁以下の数値と-1.000.000から3.294.967の間の値のみを並べ替えることができます。">
<!ENTITY ColumnsWizard.searchable.label "検索可能です">
<!ENTITY ColumnsWizard.searchable.desc "このカスタム列をThunderbirdの詳細検索ウィンドウで検索できるようにします。">
<!ENTITY ColumnsWizard.CustColEditorTab.General.label "一般的な">
<!ENTITY ColumnsWizard.CustColEditorTab.Editing.label "メールヘッダーエディター">
<!ENTITY ColumnsWizard.editable.label "編集可能です">
<!ENTITY ColumnsWizard.mod.desc "このメールメッセージヘッダーは手動で変更できます。">
<!ENTITY ColumnsWizard.mod_type.label "ヘッダータイプ">
<!ENTITY ColumnsWizard.mod_type.desc "このカスタム列のヘッダータイプをここで選択します。">
<!ENTITY ColumnsWizard.mod_type_freetext.label "フリーテキスト">
<!ENTITY ColumnsWizard.mod_type_number.label "数字">
<!ENTITY ColumnsWizard.mod_type_fixedlist.label "固定リスト">
<!ENTITY ColumnsWizard.mod_type_fixedlist.list.desc "1行に1つの値を入力します。パイプ「|」を使用しないでくださいキャラクター。">