<!ENTITY ColumnsWizard.window.title "Editor Colonna Aggiuntiva">
<!ENTITY ColumnsWizard.Desc.label "Inserisci le informazioni della nuova colonna aggiuntiva. Tutti i campi sono obbligatori.">
<!ENTITY ColumnsWizard.id.label "ID">
<!ENTITY ColumnsWizard.id.desc "L'ID serve per identificare univocamente la colonna aggiuntiva. Non può essere modificato dopo il primo salvataggio.">
<!ENTITY ColumnsWizard.dbHeader.label "Mail Header">
<!ENTITY ColumnsWizard.dbHeader.desc "Questo è il campo presente nell'instazione dei messaggi di posta elettronica che si vuole mostrare nella lista dei messaggi. Non può essere modificato dopo il primo salvataggio.">
<!ENTITY ColumnsWizard.labelString.label "Nome della Colonna">
<!ENTITY ColumnsWizard.labelString.desc "Scrivi qui il nome che vuoi sia mostrato nell'intestazione di colonna nella lista dei messaggi.">
<!ENTITY ColumnsWizard.tooltipString.label "Tooltip">
<!ENTITY ColumnsWizard.tooltipString.desc "Inserisci qui il testo del tooltip dell'intestazione di colonna nella lista dei messaggi. Solitamente questo campo riporta scritto &quot;Ordina per&quot; seguito dal nome della colonna.">
<!ENTITY ColumnsWizard.enabled.label "Attivato">
<!ENTITY ColumnsWizard.enabled.desc "Attiva subito la colonna aggiuntiva.">
