<!ENTITY ColumnsWizard.SettingsTitle "Opzioni ColumnsWizard">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Scegli qui quali colonne aggiuntive mostrare nel tab di visualizzazione a Conversazione.">
<!ENTITY ColumnsWizard.ShowLocation.label "Posizione">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Allegato">
<!ENTITY ColumnsWizard.ShowRecipient.label "Destinatari">
<!ENTITY ColumnsWizard.TabConversation.label "Tab Conversazione">
<!ENTITY ColumnsWizard.TabCustomCols.label "Colonne Personalizzate">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Scegli qui quale colonna personalizzata vuoi aggiungere.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Una volta selezionata, devi visualizzare la colonna nella cartella in cui vuoi che sia visibile. Questa operazione deve essere eseguita nuovamente se deselezioni e riselezioni un'opzione.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
