<!ENTITY ColumnsWizard.SettingsTitle "Opzioni ColumnsWizard">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Scegli qui quali colonne aggiuntive mostrare nel tab di visualizzazione a Conversazione.">
<!ENTITY ColumnsWizard.ShowLocation.label "Posizione">
<!ENTITY ColumnsWizard.ShowAccount.label "Account">
<!ENTITY ColumnsWizard.ShowAttachment.label "Allegato">
<!ENTITY ColumnsWizard.ShowRecipient.label "Destinatari">
<!ENTITY ColumnsWizard.TabConversation.label "Tab Conversazione">
<!ENTITY ColumnsWizard.TabCustomCols.label "Colonne Personalizzate">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Scegli qui quale colonna personalizzata vuoi aggiungere alla lista dei messaggi.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Una volta selezionata, devi visualizzare la colonna nella cartella in cui vuoi che sia visibile. Questa operazione deve essere eseguita nuovamente se deselezioni e riselezioni un'opzione.">
<!ENTITY ColumnsWizard.AddCc.label "Cc">
<!ENTITY ColumnsWizard.TabInfo.label "Informazioni">
<!ENTITY ColumnsWizard.InfoMainDesc "Questo componente aggiuntivo è gratuito e sviluppato nel mio tempo libero. Se lo usi tutti i giorni, sentiti libero di supportarlo con una piccola donazione cliccando sul link sottostante. Grazie!!">
<!ENTITY ColumnsWizard.DonateLink "Fai una donazione!">
<!ENTITY ColumnsWizard.TranslateCredits "Per la traduzione di ringrazia Babelzilla.org">
<!ENTITY ColumnsWizard.Addbcc.label "Ccn">
<!ENTITY ColumnsWizard.Addreplyto.label "Reply-to">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-Original-From">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* Questa colonna sarà popolata solo per le mail che saranno ricevute successivamente all'attivazione dell'opzione.">
<!ENTITY ColumnsWizard.TabNewFolderDefault.label "Colonne Predefinite">
<!ENTITY ColumnsWizard.NewFolderCols.label "Utilizza queste impostazione per le colonne delle nuove cartelle.">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.label "Ordinamento:">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.ASC.label "Ascendente">
<!ENTITY ColumnsWizard.NewFolderColsSortOrder.DESC.label "Discendente">
<!ENTITY ColumnsWizard.newButton.label "Nuovo…">
<!ENTITY ColumnsWizard.editButton.label "Modifica…">
<!ENTITY ColumnsWizard.deleteButton.label "Elimina">
<!ENTITY ColumnsWizard.Addxspamscore.label "X-Spam-Score">
<!ENTITY ColumnsWizard.NewFolderCols.Desc "Questa è la configurazione standard delle colonne per le nuove cartelle. Puoi modificarla qui o nel menu di scelta delle colonne della lista dei messaggi.">
<!ENTITY ColumnsWizard.CustColsList.ID "ID">
<!ENTITY ColumnsWizard.CustColsList.mailheader "Mail Header">
<!ENTITY ColumnsWizard.CustColsList.title "Nome Colonna">
<!ENTITY ColumnsWizard.CustColsList.tooltip "Tooltip">
