<!ENTITY ColumnsWizard.SettingsTitle "ColumnsWizard подешавања">
<!ENTITY ColumnsWizard.GlobalDescConvTab "Изаберите које додатне колоне желите видети у језичку Разговор.">
<!ENTITY ColumnsWizard.ShowLocation.label "Локација">
<!ENTITY ColumnsWizard.ShowAccount.label "Налог">
<!ENTITY ColumnsWizard.ShowAttachment.label "Прилог">
<!ENTITY ColumnsWizard.ShowRecipient.label "Прималац">
<!ENTITY ColumnsWizard.TabConversation.label "Језичак Разговор">
<!ENTITY ColumnsWizard.TabCustomCols.label "Прилагођене колоне">
<!ENTITY ColumnsWizard.GlobalDescCustCols "Овде изаберите које прилагођене колоне желите додати.">
<!ENTITY ColumnsWizard.WarnDescCustCols "Када је означите, треб да прикажете колону у приказу фасцикли, када вам затреба. Ово ћете морати да урадите поново, ако поново изаберете претходно одабрану опцију.">
<!ENTITY ColumnsWizard.AddCc.label "Прималац">
<!ENTITY ColumnsWizard.TabInfo.label "Информације">
<!ENTITY ColumnsWizard.InfoMainDesc "Овај додатак је бесплатан и направљен је у слободно време. Ако га користите свакодневно, молим вас за малу донацију кликом на везу испод. Хвала!">
<!ENTITY ColumnsWizard.DonateLink "Донирај!">
<!ENTITY ColumnsWizard.TranslateCredits "Превод је омогућио Babelzilla.org">
<!ENTITY ColumnsWizard.Addbcc.label "Додатни примаоци">
<!ENTITY ColumnsWizard.Addreplyto.label "Одговори на">
<!ENTITY ColumnsWizard.Addxoriginalfrom.label "X-оригинал-пошиљалац">
<!ENTITY ColumnsWizard.Addcontentbase.label "Content-Base">
<!ENTITY ColumnsWizard.CustomHeadersDescCustCols "* ова колона ће бити попуњена само за поруке које ће бити примљене након активирања прилагођене колоне.">
