content   columnswizard                 chrome/content/ contentaccessible=yes
content   cwrl							./	contentaccessible=yes
#resource   icons 	chrome/skin/ico	contentaccessible=yes
resource	columnswizard				chrome/resource/
locale    columnswizard   en-US         chrome/locale/en-US/
locale    columnswizard   it            chrome/locale/it/
locale    columnswizard   de            chrome/locale/de/
locale    columnswizard   fr            chrome/locale/fr/
locale    columnswizard   nl            chrome/locale/nl/
locale    columnswizard   zh-CN         chrome/locale/zh-CN/

skin columnswizard default chrome/skin/

style chrome://global/content/customizeToolbar.xul chrome://columnswizard/content/mzcw-button.css
overlay chrome://messenger/content/messenger.xul chrome://columnswizard/content/mzcw-overlay.xul
